VITE_SUPABASE_PROJECT_ID="hlnfvospumcncswknqny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbmZ2b3NwdW1jbmNzd2tucW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTc4NjAsImV4cCI6MjA4MzgzMzg2MH0.X78czbdlqfH7Pe8UX3124n-s7huc84pgIHp-13zDv0U"
VITE_SUPABASE_URL="https://hlnfvospumcncswknqny.supabase.co"
