VITE_SUPABASE_PROJECT_ID="fgstksfzktobtezbuqbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnc3Rrc2Z6a3RvYnRlemJ1cWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTQxMTYsImV4cCI6MjA4NjI3MDExNn0.9-s10d9wobhif3DkIb853doAozfByTJjlfr3IWP5tD4"
VITE_SUPABASE_URL="https://fgstksfzktobtezbuqbd.supabase.co"
