VITE_SUPABASE_PROJECT_ID="zmacwsnzzhiiqjdiopkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYWN3c256emhpaXFqZGlvcGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTM2MDgsImV4cCI6MjA4NjI2OTYwOH0.rxP3bWLNWQrCL9_rKtMWEeunLItc4XxFLUwcHPjBbJI"
VITE_SUPABASE_URL="https://zmacwsnzzhiiqjdiopkv.supabase.co"
